<?xml version="1.0" encoding="utf-8"?>
<!-- Políticas de Administrador de Dispositivos para WakeGuard: Permite apagar y bloquear la pantalla al sacudir -->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
    </uses-policies>
</device-admin>
